protos/base/todo.proto

syntax = "proto3";

package base.todo.v1;

import "google/protobuf/timestamp.proto";

option go_package = "todo/";

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
  google.protobuf.Timestamp craete_date = 5;
  optional google.protobuf.Timestamp update_date = 6;
}

message AddTaskRequest {
  string title = 2;
  string description = 3;
}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message UpdateTaskResponse {
  bool status = 1;
  optional string message = 2;
}

message TaskList {
  repeated Task tasks = 1;
}

message GetTaskRequest {
  string id = 1;
}

message DeleteTaskRequest {
  string id = 1;
}
message DeleteTaskResponse {
  bool status = 1;
  optional string message = 2;
}
message ListTasksRequest {}

service TodoService {
  rpc AddTask(AddTaskRequest) returns (Task);
  rpc GetTask(GetTaskRequest) returns (Task);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks(ListTasksRequest) returns (TaskList);
}
